<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="Symfony Container Configurator Domain">
            <directory>./src/Domain/Tests</directory>
        </testsuite>
        <testsuite name="Symfony Container Configurator Infrastructure">
            <directory>./src/Infrastructure/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Domain/Tests</directory>
                <directory>./src/Infrastructure/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>

</phpunit>
